# Android-Pdf-Viewer-Library

./: .classpath  .project  AndroidManifest.xml  README.txt  build.gradle  build.xml  import-summary.txt  local.properties  settings.gradle
PdfView/: build.gradle
PdfView/src/main/: AndroidManifest.xml
PdfView/src/main/java/androswing/tree/: DefaultMutableTreeNode.java
PdfView/src/main/java/com/sun/pdfview/: Cache.java  HexDump.java  Identity8BitCharsetEncoder.java  ImageInfo.java  PDFDestination.java  PDFDocCharsetEncoder.java  PDFImage.java  PDFPage.java  PDFPaint.java  PDFParser.java  PDFRenderer.java  PDFShapeCmd.java
PdfView/src/main/java/com/sun/pdfview/action/: GoToAction.java  PDFAction.java
PdfView/src/main/java/com/sun/pdfview/colorspace/: CMYKColorSpace.java  ICCIColorSpace.java  IndexedColor.java  PDFColorSpace.java
PdfView/src/main/java/com/sun/pdfview/decode/: ASCII85Decode.java  ASCIIHexDecode.java  CCITTFaxDecoder.java  DCTDecode.java  FlateDecode.java  PDFDecoder.java  PNGPredictor.java  Predictor.java  RunLengthDecode.java
PdfView/src/main/java/com/sun/pdfview/decrypt/: CryptFilterDecrypter.java  EncryptionUnsupportedByPlatformException.java  IdentityDecrypter.java  PDFDecrypter.java  PDFDecrypterFactory.java  PDFPassword.java  StandardDecrypter.java
PdfView/src/main/java/com/sun/pdfview/font/: BuiltinFont.java  FontSupport.java  TTFFont.java  Type1CFont.java
PdfView/src/main/java/com/sun/pdfview/function/: FunctionType0.java  FunctionType2.java  FunctionType3.java  PDFFunction.java
PdfView/src/main/java/net/sf/andpdf/crypto/: RC4Cipher.java
PdfView/src/main/java/net/sf/andpdf/nio/: ArrayBackedByteBuffer.java  NioByteBuffer.java
PdfView/src/main/java/net/sf/andpdf/pdfviewer/: PdfViewerActivity.java
PdfView/src/main/java/net/sf/andpdf/refs/: HardReference.java  SoftReference.java
PdfView/src/main/java/net/sf/andpdf/utils/: BiCa.java  FileUtils.java  MathUtils.java  VectorF.java
PdfView/src/main/res/values/: color.xml  strings.xml
gestureimageview/: build.gradle
gestureimageview/src/main/java/com/polites/android/: Direction.java  GestureImageView.java  GestureImageViewTouchListener.java  MathUtils.java  VectorF.java
pdfviewsample/: build.gradle  (+1 more)
(+71 files in other folders)
